google_app_engine.enable_functions = "getmypid, phpinfo, libxml_disable_entity_loader, php_sapi_name, gc_enabled"

allow_url_include = "1"
google_app_engine.enable_curl_lite = "1"

extension=php_mysql.dll


extension=php_mysqli.dll


mysqli.default_socket=/cloudsql/minecraft-ly:minecraftly
upload_max_filesize = 32M
google_app_engine.disable_readonly_filesystem = "1"

